debug=false
oauth.consumerKey=piFIsLBu5EcjojzcVDacX1RzI
oauth.consumerSecret=3k7ODgDWNuDh2ausIqr00XCSoGAn3Aq3l23rv8iPTjSSjAtsQa
oauth.accessToken=96220631-wcBzyV6XutakQCo2EwnlIY0Ag5aVR5ofYSPgaKQme
oauth.accessTokenSecret=nsKDhCMEky76NO2sIf91oRZbWdZHloPgyTQjWK5F27h09