debug=true
oauth.consumerKey=zU7A7rt17hmI1XuKTOXzcO0dN
oauth.consumerSecret=nCo01oLGJRZLhdp3PiOG4LjXKOwFBXIBK1MK91zs6qRRXyVnMQ
oauth.accessToken=96220631-FrkuXYCZxV9hO56KPfblTkZ9fDRVWwrvhcRpkMuBD
oauth.accessTokenSecret=Q7sRFn8ApN3xRi9fsQQkoCB9bwtFD88Ldhpvo9ZR9qoM5